worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream stocks1_load_balancer {
        server stocks1-a:8000 weight=3;
        server stocks1-b:8000 weight=1;
    }

    server {
        listen 80;

        # Allow GET requests to /stocks1 and /stocks1/{id} through NGINX
        location ~ ^/stocks1(/([a-zA-Z0-9]+))?$ {
            rewrite ^/stocks1(/([a-zA-Z0-9]+))?$ /stocks$1 break;
            proxy_pass http://stocks1_load_balancer;

            limit_except GET {
                deny all; # Allow only GET requests
            }
        }

        # Allow GET requests to /stocks2 and /stocks2/{id} through NGINX
        location ~ ^/stocks2(/([a-zA-Z0-9]+))?$ {
            rewrite ^/stocks2(/([a-zA-Z0-9]+))?$ /stocks$1 break;
            proxy_pass http://stocks2:8000;

            limit_except GET {
                deny all; # Allow only GET requests
            }
        }

        # Deny direct access to /stock-value and /portfolio-value and /capital-gains
        location ~ ^/(stock-value|portfolio-value|capital-gains) {
            return 403;
        }

        # Deny all other requests
        location / {
            return 403;
        }
    }
}
